{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dotnetSeries": "Host=192.168.2.136;Port=5437;Database=cachingSamplw;Username=postgres;Password=123",
    "Redis": "localhost:6379"
  },
  "UseInMemoryCache": true
}
