{
  "RepositorySettings": {
    "Type": "SqlServer" // hoặc "InMemory"
  },
  "ConnectionStrings": {
    "ShopDB": "Server=.\\SQLEXPRESS;Database=Shop;Trusted_Connection=yes; TrustServerCertificate=True"
  }
}
